{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GateShadow",
	"Description": "Copyright Arman Musovic, Gate21 d.o.o. All Rights Reserved.",
	"Category": "Other",
	"CreatedBy": "Gate21",
	"CreatedByURL": "www.gate21.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GateShadow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			],
			"AdditionalDependencies": [
				"AnimGraphRuntime"
			]
		}
	]
}