{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BFGTelemetry",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Black Forest Games GmbH",
	"CreatedByURL": "https://black-forest-games.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BFGMath",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "BFGRendererMathUtils",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}